/* src/styles/ProductGrid.module.css (Atualizado) */
.grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(1, 1fr);
}

/* Em telas de tablet, mantém 2 colunas */
@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Em telas de desktop, agora serão 3 colunas, deixando os cards mais largos */
@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
